# android_project_2

./: myUml.puml  presentationUml.puml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myyyyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myyyyapplication/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/myyyyapplication/data/repository/: WorkshopRepository.kt  WorkshopRepositoryImpl.kt
app/src/main/java/com/example/myyyyapplication/data/source/local/: WorkshopDao.kt  WorkshopDatabase.kt  WorkshopEntity.kt  WorkshopTimeConverter.kt
app/src/main/java/com/example/myyyyapplication/data/source/remote/: WorkshopMockDataSourceImpl.kt  WorkshopRemoteDataSource.kt
app/src/main/java/com/example/myyyyapplication/presentation/: GroupType.kt  MainActivity.kt
app/src/main/java/com/example/myyyyapplication/presentation/adapters/: LikedAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/example/myyyyapplication/presentation/fragments/: AddScheduleFragment.kt  ClubsFragment.kt  MapFragment.kt  PlanFragment.kt
app/src/main/java/com/example/myyyyapplication/presentation/fragments/clubsfragments/: GroupedClubsFragment.kt  PageClubsFragment.kt
app/src/main/java/com/example/myyyyapplication/presentation/viewmodel/: GroupedClubsViewModel.kt  MapViewModel.kt  PlanViewModel.kt
app/src/main/java/com/example/myyyyapplication/presentation/views/calendar/: CalendarAdapter.kt  MyCalendarView.kt
app/src/main/res/drawable/: arrow_down_24.xml  arrow_up_24.xml  bg_add_chedule_header.xml  bg_expand_bottom_sheet.xml  bg_search.xml  bg_selected_day.xml  close__1.xml  custom_marker.xml  custom_marker2_foreground.xml  custom_marker3_foreground.xml  favorite_foreground.xml  favorite_saved_foreground.xml  gradient_background.xml  ic_map2.xml  ic_plan.xml  ic_plane_foreground.xml  ic_plus.xml  list_24.xml  logo2_plane_foreground.xml  rounded_button.xml
app/src/main/res/drawable-v29/: logo2_plane_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_schedule.xml  fragment_clubs.xml  fragment_interests.xml  fragment_map.xml  fragment_page_clubs.xml  fragment_plan.xml  info_layout.xml  item_day.xml  schedule_item.xml  view_custom_calendar.xml  workshop_cardview.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/menu-v26/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: custom_marker2_round.xml  custom_marker3_round.xml  favorite_saved_round.xml  ic_plane_round.xml  logo2_plane.xml  logo2_plane_round.xml
app/src/main/res/navigation/: clubs_nav.xml
app/src/main/res/values/: colors.xml  logo2_plane_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myyyyapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
