<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Map"
        android:id="@+id/map"
        android:icon="@drawable/ic_map2"
        />
    <item android:title="Clubs"
        android:id="@+id/clubs"
        android:icon="@drawable/img"
        />
    <item android:title="Plan"
        android:id="@+id/plan"
        android:icon="@drawable/ic_plan"
       />

</menu>